<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stop Watch</title>
<link rel="stylesheet" href="stop.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    
</head>
<body>

<h1 id="current-time"> 0:00:00 </h1>
<button id='start' class="btn-success btn-lg">Start</button>
<button id='stop' class="btn-danger btn-lg"> Stop</button>   
<button id='clear' class="btn-warning btn-lg">Clear</button>       
      <script src="clock.js"></script>                
</body>
</html>